#general
server.port=8080

#Data Bases

spring.datasource.url=jdbc:mysql://localhost/curso_java?useSsl=false
spring.datasource.dbname=usuario
spring.datasource.username=root
spring.datasource.password=avefenix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#JWT

security.jwt.secret=qwertyuiop
#quien creo este servicio
security.jwt.issuer=Main

#caducidad de sesion en este caso dura una semana
security.jwt.ttlMillis=604800000